# Supabase Configuration
SUPABASE_URL="https://hgwfgdphdowsdhtufgil.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnd2ZnZHBoZG93c2RodHVmZ2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjY2NzAsImV4cCI6MjA3ODAwMjY3MH0.AoxxxrxYzGY26aDfx0Srtef9bQP7EhSVXns3IAKbboE"

# CORS Configuration
CORS_ORIGINS="*"